# Mobile-Applications-for-Android

./: .gitignore  NOTES.md  README.md  SCHEDULE.md  Teams.md
TheTwitterApp/app/: build.gradle  proguard-rules.pro
TheTwitterApp/app/src/androidTest/java/com/minkov/thetwitterapp/: ApplicationTest.java
TheTwitterApp/app/src/main/: AndroidManifest.xml
TheTwitterApp/app/src/main/java/com/minkov/thetwitterapp/activities/: DetailsActivity.java  MainActivity.java
TheTwitterApp/app/src/main/java/com/minkov/thetwitterapp/models/: Tweet.java
TheTwitterApp/app/src/main/java/com/minkov/thetwitterapp/utils/: TweetArrayAdapter.java
TheTwitterApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  tweet_row.xml
TheTwitterApp/app/src/main/res/menu/: menu_main.xml
TheTwitterApp/app/src/main/res/values/: strings.xml
TheTwitterApp/app/src/test/java/com/minkov/thetwitterapp/: ExampleUnitTest.java
demos/2017-02/HttpDemos/app/: build.gradle
demos/2017-02/HttpDemos/app/src/androidTest/java/com/minkov/httpdemos/: ExampleInstrumentedTest.java
demos/2017-02/HttpDemos/app/src/main/: AndroidManifest.xml
demos/2017-02/HttpDemos/app/src/main/java/com/minkov/httpdemos/contracts/: ICanNavigate.java
demos/2017-02/HttpDemos/app/src/main/java/com/minkov/httpdemos/fragments/: LoadingFragment.java
demos/2017-02/HttpDemos/app/src/main/res/layout/: activity_book_details.xml  fragment_book_details.xml  fragment_books_list.xml
demos/2017-02/HttpDemos/app/src/main/res/layout-w900dp/: activity_books_list.xml
demos/2017-02/HttpDemos/app/src/main/res/values/: strings.xml
demos/2017-09/HttpAsyncDemos/app/: build.gradle
demos/2017-09/HttpAsyncDemos/app/src/androidTest/java/com/minkov/demos/httpasyncdemos/: ExampleInstrumentedTest.java
demos/2017-09/HttpAsyncDemos/app/src/main/: AndroidManifest.xml
demos/2017-09/HttpAsyncDemos/app/src/main/java/com/minkov/demos/httpasyncdemos/: HttpAsyncApplication.java
demos/2017-09/HttpAsyncDemos/app/src/main/java/com/minkov/demos/httpasyncdemos/http/: HttpRequester.java
demos/2017-09/HttpAsyncDemos/app/src/main/java/com/minkov/demos/httpasyncdemos/models/: Person.java
demos/2017-09/HttpAsyncDemos/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  modal_add_person.xml
demos/2017-09/HttpAsyncDemos/app/src/main/res/values/: strings.xml
demos/2017-09/HttpAsyncDemos/app/src/test/java/com/minkov/demos/httpasyncdemos/: ExampleUnitTest.java
demos/2017-09/Mvp/app/: build.gradle  proguard-rules.pro
demos/2017-09/Mvp/app/src/androidTest/java/com/minkov/demos/mvp/: ExampleInstrumentedTest.java
demos/2017-09/Mvp/app/src/main/: AndroidManifest.xml
demos/2017-09/Mvp/app/src/main/java/com/minkov/demos/mvp/: BaseActivity.java  ConfigModule.java  PersonsApplication.java
demos/2017-09/Mvp/app/src/main/java/com/minkov/demos/mvp/Location/: LocationActivity.java  LocationContracts.java  LocationFragment.java  LocationModule.java  LocationPresenter.java
demos/2017-09/Mvp/app/src/main/java/com/minkov/demos/mvp/Locations/: LocationsActivity.java  LocationsContracts.java  LocationsFragment.java  LocationsModule.java  LocationsPresenter.java
demos/2017-09/Mvp/app/src/main/java/com/minkov/demos/mvp/PersonDetails/: PersonDetailsActivity.java  PersonDetailsContacts.java  PersonDetailsFragment.java  PersonDetailsModule.java  PersonDetailsPresenter.java
demos/2017-09/Mvp/app/src/main/java/com/minkov/demos/mvp/PersonsLists/: PersonsListActivity.java  PersonsListContracts.java  PersonsListFragment.java  PersonsListModule.java  PersonsListPresenter.java  PersonsListViewState.java
demos/2017-09/Mvp/app/src/main/java/com/minkov/demos/mvp/Profile/: ProfileActivity.java
demos/2017-09/Mvp/app/src/main/java/com/minkov/demos/mvp/apiproviders/: LocationApiProvider.java
demos/2017-09/Mvp/app/src/main/java/com/minkov/demos/mvp/base/: BaseActivity.java  BaseContracts.java  BaseDrawerActivity.java  CurrentActivityManager.java  CurrentActivityProvider.java
demos/2017-09/Mvp/app/src/main/java/com/minkov/demos/mvp/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java
demos/2017-09/Mvp/app/src/main/res/layout/: activity_location.xml  activity_locations.xml  activity_person_details.xml  activity_persons_list.xml  activity_profile.xml  fragment_location.xml  fragment_locations.xml  fragment_person_details.xml  fragment_persons_list.xml
demos/2017-09/Mvp/app/src/main/res/layout-large/: activity_persons_list.xml
demos/2017-09/Mvp/app/src/main/res/values/: ids.xml  strings.xml
demos/2017-09/Mvp/app/src/test/java/com/minkov/demos/mvp/: ExampleUnitTest.java
demos/ApisWithDagger2Demos/app/: build.gradle
demos/ApisWithDagger2Demos/app/src/androidTest/java/com/minkov/apiswithdagger2demos/: ExampleInstrumentedTest.java
demos/ApisWithDagger2Demos/app/src/main/: AndroidManifest.xml
demos/ApisWithDagger2Demos/app/src/main/java/com/minkov/apiswithdagger2demos/: ApisApplication.java  MainActivity.java
demos/ApisWithDagger2Demos/app/src/main/java/com/minkov/apiswithdagger2demos/providers/: LocationObserver.java
demos/ApisWithDagger2Demos/app/src/test/java/com/minkov/apiswithdagger2demos/: ExampleUnitTest.java
demos/MvpDagger2UnitTestingDemos/app/: build.gradle
demos/MvpDagger2UnitTestingDemos/app/src/androidTest/java/com/minkov/mvpdagger2UnitTestingdemos/: ExampleInstrumentedTest.java
demos/MvpDagger2UnitTestingDemos/app/src/main/java/com/minkov/mvpdagger2UnitTestingdemos/: MvpDagger2Application.java
demos/MvpDagger2UnitTestingDemos/app/src/main/java/com/minkov/mvpdagger2UnitTestingdemos/models/base/: ModelBase.java
demos/MvpDagger2UnitTestingDemos/app/src/main/java/com/minkov/mvpdagger2UnitTestingdemos/views/details/: DetailsActivity.java  DetailsContracts.java  DetailsPresenter.java  DetailsView.java
demos/MvpDagger2UnitTestingDemos/app/src/main/java/com/minkov/mvpdagger2UnitTestingdemos/views/main/: MainActivity.java  MainModule.java  MainPresenter.java  MainView.java
demos/MvpDagger2UnitTestingDemos/app/src/main/res/values/: strings.xml
(+523 files in other folders)
