<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/text_for_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_to_file_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save to file"/>

        <Button
            android:id="@+id/get_from_file_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get from file"/>

        <Button
            android:id="@+id/delete_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete file"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_from_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>