<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minkov.navigationdemos.fragments.BookDetailsFragment">

    <TextView
        android:id="@+id/tv_title"
        style="@style/BigText"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
