<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dnt.dagger2mvp.mainscreen.MainActivity">

    <FrameLayout
        android:id="@+id/my_list_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>
